# Lu-Classroom

./: settings.gradle
app/: build.gradle  google-services.json  lu-classroom-29b61-firebase-adminsdk-kmrt2-cd922c8603.json
app/src/androidTest/java/com/example/luclassroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luclassroom/: CreateClassActivity.java  FacultyActivity.java  GroupChatActivity.java  GroupsFragment.java  HomeActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  OthersFragment.java  SettingsActivity.java  TabsAccessorAdapter.java  Users.java
app/src/main/java/com/example/luclassroom/Prevalent/: Prevalent.java
app/src/main/res/drawable/: buttons.xml  inputs.xml  link.xml
app/src/main/res/layout/: activity_create_class.xml  activity_faculty.xml  activity_group_chat.xml  activity_home.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_settings.xml  app_bar_layout.xml  fragment_classes.xml  fragment_others.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/luclassroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
