<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >



    <item
        android:title="join class"
        android:id="@+id/join_class"
        app:showAsAction="never"
        >

    </item>
    <item
        android:title="Create Class"
        android:id="@+id/Create_Class"
        app:showAsAction="never"
        >

    </item>

    <item
        android:title="Settings"
        android:id="@+id/main_Settings"
        app:showAsAction="never"
        >

    </item>
    <item
        android:title="LogOut"
        android:id="@+id/Logout"
        app:showAsAction="never"
        >

    </item>
</menu>