<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SettingsActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/settings_toolbar"
        >
    </include>

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/set_profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/profile"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <EditText
        android:id="@+id/update_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_profile_image"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/edit_profile"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:hint="User Name"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="italic|bold"
        android:drawableLeft="@drawable/edit_profile"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <EditText
        android:id="@+id/student_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_name"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/student_id"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:hint="Student ID"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="italic|bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:drawableLeft="@drawable/student_id" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/student_id"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/buttons"
        android:padding="10dp"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="italic|bold"
        android:gravity="center"
        android:drawableLeft="@drawable/push"
        />

</RelativeLayout>