<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/t_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Log in"
        android:textStyle="bold|italic"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="150dp"

        />

    <EditText
        android:id="@+id/login_phone_input"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/t_log"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:padding="18dp"
        android:background="@drawable/inputs"
        android:hint="Enter your phone number"
        android:textColorHint="@color/teal_700"
        android:textAlignment="center"
        android:inputType="phone"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/login_phone_input"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:padding="18dp"
        android:background="@drawable/inputs"
        android:hint="Enter your Password"
        android:textColorHint="@color/teal_700"
        android:textAlignment="center"
        android:inputType="textPassword"

        android:gravity="center_horizontal" />


    <LinearLayout
        android:layout_below="@+id/login_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <com.rey.material.widget.CheckBox
            android:id="@+id/remember_me_chkb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Material.Drawable.CheckBox"
            android:text="Remember Me"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            android:layout_marginLeft="35dp"
            app:cbd_strokeColor="@color/teal_700"

            />
        <TextView
            android:id="@+id/forget_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            android:layout_marginLeft="55dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttons"
        android:padding="18dp"
        android:text="LogIn"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        />


</RelativeLayout>